spring.application.name=gamificacaoDaLeitura

# PostgreeSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/yomu
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Driver
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver