# yomu

./: .gitignore  README.md  application.properties.exemplo
backend/: .env  package-lock.json  package.json
backend-spring/: .gitignore  pom.xml
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/: GamificacaoDaLeituraApplication.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/config/: CorsConfig.java  SwaggerConfig.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/controller/: AmizadeController.java  IndicacaoController.java  LivroController.java  MetaController.java  NotificacaoController.java  RankingController.java  UsuarioController.java  UsuariosController.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/controllers/: UserController.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/livro/: LivroModel.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/model/: Amizade.java  Indicacao.java  Meta.java  Progress.java  Ranking.java  StatusIndicacao.java  Usuario.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/model/enuns/: PeriodoRanking.java  StatusAmizade,java  StatusAmizade.java  TipoMeta.java  TipoNotificação.java  TipoProgresso.java  TipoRanking.java  TipoRegistro.java  UnidadeMeta.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/notification/: NotificationController.java  NotificationModel.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/repository/: AmizadeRepository.java  IndicacaoRepository.java  LivroRepository.java  MetaRepository.java  NotificacaoRepository.java  ProgressoRepository.java  RankingRepository.java  UsuarioRepository.java  UsuariosRepository.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/service/: AmizadeService.java  IndicacaoService.java  MetaService.java  NotificacaoService.java  ProgressoService.java  RankingService.java  UsuarioService.java  UsuariosService.java
backend-spring/src/main/java/br/com/yomu/gamificacaoDaLeitura/user/: LoginModel.java  UserModel.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/br/com/yomu/gamificacaoDaLeitura/: GamificacaoDaLeituraApplicationTests.java
backend/src/: env.d.ts  server.ts
backend/src/config/: db.ts
backend/src/controllers/: Adopter.controller.ts  User.controller.ts  exemplo.ts
backend/src/core/: hash.ts  token.ts
backend/src/database/: init.sql
backend/src/routes/: routes.ts  user.routes.ts
user/: IUserRepository.java  UserModel.java
yomu-front/: api.ts  package-lock.json  package.json
yomu-front/api/: api.ts  livros.ts  progresso.ts  ranking.ts
yomu-front/app/: globals.css  layout.tsx  page.tsx
yomu-front/app/biblioteca/: page.tsx
yomu-front/app/config/: page.tsx
yomu-front/app/home/: page.tsx
yomu-front/app/livro/: page.tsx
yomu-front/app/login/: page.tsx
yomu-front/components/: ConfigScreen.jsx  Header.tsx  NavVisibilityController.tsx  Progresso.tsx  SeusLivros.tsx
yomu-front/core/: lStorage.ts  sStorage.ts
(+34 files in other folders)
